FROM registry.access.redhat.com/ubi8/ubi

# We don't need the deps that rhosp-director-images-ipa pulls in
# use rpm to install without them to keep the image size down as
# much as possible
RUN yum install -y rhosp-director-images-ipa-$(uname -m) cpio --downloadonly --downloaddir=/tmp/packages && \
    rpm -i --nodeps /tmp/packages/rhosp-release-* /tmp/packages/rhosp-director-images-ipa-* /tmp/packages/cpio* && \
    rm -rf /tmp/packages && \
    yum clean all

COPY ./get-resource.sh /usr/local/bin/get-resource.sh
